# NewsUp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/project/dheeraj/newsup2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/dheeraj/newsup2/: MainActivity.kt  NetworkRepository.kt  SmsListener.kt  SmsReceiver.kt  myNews.kt
app/src/main/java/project/dheeraj/newsup2/Activities/: DeveloperInfoActivity.kt  IntroSliderActivity.kt  LoginActivity.kt  MainActivity.kt  SingleNewsActivity.kt  SplashScreenActivity.kt  TopStoriesActivity.kt
app/src/main/java/project/dheeraj/newsup2/Adapters/: HeadlinesRecyclerViewAdapter.kt  IntroViewPagerAdapter.kt  PreferencesViewPagerAdapter.kt  SuggestedTopicsRecyclerViewAdapter.kt  TopStoriesHomeRecyclerViewAdapter.kt
app/src/main/java/project/dheeraj/newsup2/Fragments/: FragmentLoginMobile.kt  FragmentLoginOtp.kt  FragmentNewsWeb.kt
app/src/main/java/project/dheeraj/newsup2/Model/: ArticlesModel.kt  NewsHeadlinesModel.kt  SuggestedTopicsModel.kt  myNews.kt
app/src/main/java/project/dheeraj/newsup2/Retrofit/: ApiInterface.kt  RetrofitClient.kt  SafeApiRequest.kt
app/src/main/java/project/dheeraj/newsup2/Util/: UtilConstants.kt  UtilMethods.kt
app/src/main/java/project/dheeraj/newsup2/ViewModel/: TopStoriesViewModel.kt
app/src/main/java/project/dheeraj/newsup2/db/: BookmarkDatabase.kt  BookmarkModel.kt
app/src/main/java/project/dheeraj/newsup2/db/dao/: BookmarkDao.kt
app/src/main/res/drawable/: button_border.xml  custom_button.xml  fab_background.xml  gradient_blue_pink.xml  gradient_blue_shade.xml  gradient_transparent_black.xml  gradient_transparent_white.xml  gradient_voilet_blue.xml  ic_arrow_back.xml  ic_bookmark_orange_fill.xml  ic_undraw_compose_music_ovo2.xml  ic_undraw_empty_xct9.xml  ic_undraw_finance_0bdk.xml  ic_undraw_game_day_ucx9.xml  ic_undraw_medicine_b1ol.xml  ic_undraw_science_fqhl.xml  ic_undraw_travel_together_re_kjf2.xml  ic_undraw_travel_together_re_kjf2_new.xml  ic_undraw_virtual_reality_y5ig.xml  image_border.xml  logout_normal.xml  logout_pressed.xml  logoutbutton.xml  screen_border.xml  story_background.xml  text_line.xml
app/src/main/res/font/: abril_fatface.xml  adamina.xml  chewy.xml  playfair_display_black.xml  playfair_display_bold.xml  playfair_display_sc.xml
app/src/main/res/layout/: activity_developer_info.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_single_news.xml  activity_splash_screen.xml  activity_top_stories_activity.xml  dialog_no_internet.xml  footer_layout.xml  fragment_login_mobile.xml  fragment_login_otp.xml  fragment_news_web.xml  header_layout.xml  item_category_news.xml  item_news_full.xml  item_pager_news.xml  item_round_top_headlines.xml  item_top_headlines.xml  layout_main_screen.xml  layout_round_top_headlines.xml  layout_top_headlines.xml  shimmer_round_top_headlines.xml  shimmer_top_headlines.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/project/dheeraj/newsup2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
