<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/home_swipe_refresh">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_main"
        layout="@layout/layout_main_screen"/>

    <include
        android:id="@+id/dialog_no_internet"
        android:visibility="gone"
        layout="@layout/dialog_no_internet"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/screen_border"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-30dp"
        />
</RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>