<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView -->
<!--    android:orientation="vertical" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#aaa">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#C1D0D1">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/no_internet_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_internet_gif_2"/>

        <View
            android:layout_height="5dp"
            android:layout_width="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops!"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_gravity="center"
            />

        <View
            android:layout_height="10dp"
            android:layout_width="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is no Internet Connection\nPlease check your Internet Connection"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_gravity="center"
            />

        <View
            android:layout_height="15dp"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/button_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Try Again"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto"
            android:clickable="true"
            style="@style/fab_action"/>




    </LinearLayout>
<!--    </RelativeLayout>-->

<!--</androidx.cardview.widget.CardView>-->