<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/login_otp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP VERIFICATION"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <View
        android:layout_height="10dp"
        android:layout_width="0dp" />

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_otp_text"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:textSize="16dp"
         android:textAlignment="center"
        android:textColor="@android:color/black"/>

    <View
        android:layout_height="50dp"
        android:layout_width="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLength="15"
        android:paddingBottom="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:text="0"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAlignment="center"/>

        <View
            android:layout_height="50dp"
            android:layout_width="10dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="15"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="0"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"/>

        <View
            android:layout_height="50dp"
            android:layout_width="10dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="15"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="0"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"/>

        <View
            android:layout_height="50dp"
            android:layout_width="10dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="15"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="0"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"/>

        <View
            android:layout_height="50dp"
            android:layout_width="10dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="15"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="0"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"/>

        <View
            android:layout_height="50dp"
            android:layout_width="10dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="15"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="0"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't reveive the OTP? "
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESEND OTP"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:layout_gravity="center"
        android:text="@string/verify_proceed"
        android:textSize="16dp"
        android:padding="5dp"
        android:fontFamily="@font/roboto"
        style="@style/fab_action"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:rippleColor="#9D7ED6"
        android:shadowRadius="5"
        android:shadowColor="#9D7ED6"/>


</LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>