<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Top Headines"
        android:textSize="24dp"
        android:textColor="#1B1B1B"
        android:fontFamily="@font/playfair_display_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <include
            layout="@layout/item_top_headlines"/>
        <include
            layout="@layout/item_top_headlines"/>
        <include
            layout="@layout/item_top_headlines"/>
        <include
            layout="@layout/item_top_headlines"/>
        <include
            layout="@layout/item_top_headlines"/>
        <include
            layout="@layout/item_top_headlines"/>


    </LinearLayout>
    </LinearLayout>

</ScrollView>
